<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Home</title>

    <link rel="stylesheet" href="https://unpkg.com/normalize.css@8.0.1/normalize.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Roboto', sans-serif;
            color: #fff;
        }

        body {
            background: #1B1A23;
        }

        h1 {
            text-align: center;
        }

        .content {
            width: 100vw;
            padding-top: 10vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .errors {
            color: #d32f2f;
            font-weight: bold;
            margin: 0;
        }

        button {
            background-color: #1a73e8;
            color: #fff;
            padding: .5rem 1rem;
            border: none;
            border-radius: 4px;
            font-size: 1rem;
        }

        button:hover {
            cursor: pointer;
            border: none;
        }

        button:focus {
            border: none;
        }
    </style>

    <style>
        .power-switch {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 150px;
            height: 150px;
        }

        .power-switch .button {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            -webkit-tap-highlight-color: transparent;
        }

        .power-switch .button::after {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            background: radial-gradient(circle closest-side, #fff, transparent);
            filter: blur(20px);
            opacity: 0;
            transition: opacity 1s ease, transform 1s ease;
            transform: perspective(1px) translateZ(0);
            backface-visibility: hidden;
        }

        .power-switch .button .power-on,
        .power-switch .button .power-off {
            height: 100%;
            width: 100%;
            position: absolute;
            z-index: 1;
            fill: none;
            stroke: #fff;
            stroke-width: 8px;
            stroke-linecap: round;
            stroke-linejoin: round;
        }

        .power-switch .button .power-on .line,
        .power-switch .button .power-off .line {
            opacity: .2;
        }

        .power-switch .button .power-on .circle,
        .power-switch .button .power-off .circle {
            opacity: .2;
            transform: rotate(-58deg);
            transform-origin: center 80px;
            stroke-dasharray: 220;
            stroke-dashoffset: 40;
        }

        .power-switch .button .power-on {
            filter: drop-shadow(0px 0px 6px rgba(255, 255, 255, .8));
        }

        .power-switch .button .power-on .line {
            opacity: 0;
            transition: opacity .3s ease 1s;
        }

        .power-switch .button .power-on .circle {
            opacity: 1;
            stroke-dashoffset: 220;
            transition: transform 0s ease, stroke-dashoffset 1s ease 0s;
        }

        .power-switch input {
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: 2;
            cursor: pointer;
            opacity: 0;
            -webkit-tap-highlight-color: transparent;
        }

        .power-switch input:checked+.button::after {
            opacity: 0.15;
            transform: scale(2) perspective(1px) translateZ(0);
            backface-visibility: hidden;
            transition: opacity .5s ease, transform .5s ease;
        }

        .power-switch input:checked+.button .power-on,
        .power-switch input:checked+.button .power-off {
            animation: click-animation .3s ease forwards;
            transform: scale(1);
        }

        .power-switch input:checked+.button .power-on .line,
        .power-switch input:checked+.button .power-off .line {
            animation: line-animation .8s ease-in forwards;
        }

        .power-switch input:checked+.button .power-on .circle,
        .power-switch input:checked+.button .power-off .circle {
            transform: rotate(302deg);
        }

        .power-switch input:checked+.button .power-on .line {
            opacity: 1;
            transition: opacity .05s ease-in .55s;
        }

        .power-switch input:checked+.button .power-on .circle {
            transform: rotate(302deg);
            stroke-dashoffset: 40;
            transition: transform .4s ease .2s, stroke-dashoffset .4s ease .2s;
        }

        @keyframes line-animation {
            0% {
                transform: translateY(0);
            }

            10% {
                transform: translateY(10px);
            }

            40% {
                transform: translateY(-25px);
            }

            60% {
                transform: translateY(-25px);
            }

            85% {
                transform: translateY(10px);
            }

            100% {
                transform: translateY(0px);
            }
        }

        @keyframes click-animation {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(.9);
            }

            100% {
                transform: scale(1);
            }
        }
    </style>
</head>

<body>
    <!-- SVG -->
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 150 150" id="line">
            <line x1="75" y1="34" x2="75" y2="58" />
        </symbol>
        <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 150 150" id="circle">
            <circle cx="75" cy="80" r="35" />
        </symbol>
    </svg>

    <div class="content">
        <div class="power-switch">
            <input id="checkbox-relay" type="checkbox" />
            <div class="button">
                <svg class="power-off">
                    <use xlink:href="#line" class="line" />
                    <use xlink:href="#circle" class="circle" />
                </svg>
                <svg class="power-on">
                    <use xlink:href="#line" class="line" />
                    <use xlink:href="#circle" class="circle" />
                </svg>
            </div>
        </div>
    </div>

    <script>
        const checkboxRelay = document.getElementById('checkbox-relay');
        checkboxRelay.addEventListener('change', async () => {
            try {
                const form = new FormData();
                form.append('relayStatus', !checkboxRelay.checked ? '0' : '1');
                const response = await fetch("/relay", { method: "POST", body: form });
                if (response.status === 200) {
                    const responseBody = await response.json();
                    checkboxRelay.checked = responseBody.relayStatus;
                } else {
                    console.error(response.status, response);
                }
            } catch (error) {
                console.error(error);
            }
        });
        
        (function main(){
            scheduleUpdates();
            updateRelayStatus();
        })();

        function scheduleUpdates() {
            setInterval(updateRelayStatus, 2000);
        }
        
        async function updateRelayStatus() {
            try {
                const response = await fetch("/relay");

                if (response.status === 200) {
                    const responseBody = await response.json();
                    checkboxRelay.checked = responseBody.relayStatus;
                } else {
                    console.error(response.status, response);
                }
            } catch (error) {
                console.error(error);
            }
        }

    </script>
</body>

</html>