<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Home</title>

    <link rel="stylesheet" href="https://unpkg.com/normalize.css@8.0.1/normalize.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Roboto', sans-serif;
        }

        h1 {
            text-align: center;
        }

        .content {
            width: 100vw;
            padding-top: 10vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .configurationForm {
            width: 50vw;
            max-width: 400px;
        }

        .formField {
            display: flex;
            flex-direction: column;
            margin-bottom: 1rem;
        }

        .actions {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .errors {
            color: #d32f2f;
            font-weight: bold;
            margin: 0;
        }

        .messages {
            color: #00600f;
            font-weight: bold;
            margin: 0;
        }

        button {
            background-color: #1a73e8;
            color: #fff;
            padding: .5rem 1rem;
            border: none;
            border-radius: 4px;
            font-size: 1rem;
        }

        button:hover {
            cursor: pointer;
            border: none;
        }

        button:focus {
            border: none;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>Network Settings</h1>
        <p class="errors"></p>
        <p class="messages"></p>
        <form class="configurationForm card">
            <div class="formField">
                <label for="inputNetworkName">Network name:</label>
                <input type="text" name="networkName" id="inputNetworkName" autocomplete="username">
            </div>

            <div class="formField">
                <label for="inputPassword">Password:</label>
                <input type="password" name="inputPassword" id="inputPassword" autocomplete="current-password">
            </div>

            <div class="actions">
                <button type="button" id="buttonSave">save</button>
            </div>
        </form>
    </div>

    <script>
        const inputNetworkName = document.getElementById('inputNetworkName');
        const inputPassword = document.getElementById('inputPassword');
        const buttonSave = document.getElementById('buttonSave');
        const errors = document.querySelector('.errors');
        const messages = document.querySelector('.messages');
        const configurationForm = document.querySelector('.configurationForm');

        buttonSave.addEventListener('click', async () => {
            const networkName = inputNetworkName.value;
            const password = inputPassword.value;
            errors.innerHTML = '';
            messages.innerHTML = '';

            if (!networkName || !password) {
                errors.innerHTML = 'All fields are required!';
            } else {
                const form = new FormData();
                form.append('networkName', networkName);
                form.append('password', password);

                try {
                    const response = await fetch("/config", { method: "POST", body: form });

                    if (response.status === 200) {
                        messages.innerHTML = 'Network definitions have been updated!';
                        configurationForm.parentNode.removeChild(configurationForm);
                    } else {
                        const error = await response.json();
                        const errorMessage = error && error.message ? error.message : 'Unexpected error!';
                        errors.innerHTML = errorMessage;
                    }
                } catch (error) {
                    errors.innerHTML = 'Unexpected error!';
                }
            }
        });
    </script>
</body>

</html>